spring.main.banner-mode=off
spring.application.name=stravastats

# Configure Spring to serve static resources from the 'public' folder at the project root
spring.web.resources.static-locations=file:public/

## Spring Boot default error handling configurations
spring.mvc.problemdetails.enabled=true

# Server configuration
server.servlet.context-path=/api
server.port=8080


springdoc.enable-hateoas=false

# actuator
management.health.defaults.enabled=false
management.endpoint.health.show-details=always

strava.page-size=150
strava.url=https://www.strava.com