spring.main.banner-mode=off
spring.application.name=stravastats

# Server configuration
server.servlet.context-path=/api
server.port=8080

## Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
server.error.include-message=always

# actuator
management.health.defaults.enabled=false
management.endpoint.health.show-details=always

strava.pagesize=150
strava.url=https://www.strava.com