spring.main.banner-mode=off
spring.application.name=stravastats

# Configure Spring to serve static resources from the 'public' folder at the project root
spring.web.resources.static-locations=file:public/

# Enable CORS for all endpoints
spring.web.cors.enabled=true
# La propriété correcte est spring.web.cors.allowed-origins et non spring.web.cors.allowed-origins
spring.web.cors.allowed-origin-patterns=http://localhost,http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization

# Server configuration
server.servlet.context-path=/api
server.port=8080

## Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
server.error.include-message=always

# actuator
management.health.defaults.enabled=false
management.endpoint.health.show-details=always

strava.page-size=150
strava.url=https://www.strava.com